//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_JULIASM       ICON         "juliasm.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_JULIASM MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Mandelbrot"
	BEGIN
		MENUITEM "Recalculate"				IDM_RECALCULATE_MAND
		MENUITEM "Reset", IDM_RESET_MAND
		MENUITEM "Clear Screen", IDM_CLEAR_MAND
		MENUITEM SEPARATOR
		MENUITEM "x87", IDM_CALCULATE_MAND_X87
		MENUITEM "SSE", IDM_CALCULATE_MAND_SSE
		MENUITEM "SSE2", IDM_CALCULATE_MAND_SSE2
		MENUITEM "AVX", IDM_CALCULATE_MAND_AVX
		MENUITEM "AVX2", IDM_CALCULATE_MAND_AVX2
		MENUITEM SEPARATOR
        MENUITEM "64",		IDM_ITERATIONS_MAND_64
        MENUITEM "128",		IDM_ITERATIONS_MAND_128
        MENUITEM "256",		IDM_ITERATIONS_MAND_256
        MENUITEM "512",		IDM_ITERATIONS_MAND_512
        MENUITEM "1024",	IDM_ITERATIONS_MAND_1024
        MENUITEM "2048",	IDM_ITERATIONS_MAND_2048
        MENUITEM "4096",	IDM_ITERATIONS_MAND_4096
        MENUITEM "8192",	IDM_ITERATIONS_MAND_8192
        MENUITEM "16384",	IDM_ITERATIONS_MAND_16384
        MENUITEM "32768",	IDM_ITERATIONS_MAND_32767
	END
    POPUP "&Julia"
	BEGIN
		MENUITEM "Recalculate"		IDM_RECALCULATE_JULIA
		MENUITEM "Reset",			IDM_RESET_JULIA
		MENUITEM "Clear Screen",	IDM_CLEAR_JULIA
		MENUITEM SEPARATOR
		MENUITEM "x87",				IDM_CALCULATE_JULIA_X87
		MENUITEM "SSE",				IDM_CALCULATE_JULIA_SSE
		MENUITEM "SSE2",			IDM_CALCULATE_JULIA_SSE2
		MENUITEM "AVX",				IDM_CALCULATE_JULIA_AVX
		MENUITEM "AVX2",			IDM_CALCULATE_JULIA_AVX2
		MENUITEM SEPARATOR
        MENUITEM "64",				IDM_ITERATIONS_JULIA_64
        MENUITEM "128",				IDM_ITERATIONS_JULIA_128
        MENUITEM "256",				IDM_ITERATIONS_JULIA_256
        MENUITEM "512",				IDM_ITERATIONS_JULIA_512
        MENUITEM "1024",			IDM_ITERATIONS_JULIA_1024
        MENUITEM "2048",			IDM_ITERATIONS_JULIA_2048
        MENUITEM "4096",			IDM_ITERATIONS_JULIA_4096
        MENUITEM "8192",			IDM_ITERATIONS_JULIA_8192
        MENUITEM "16384",			IDM_ITERATIONS_JULIA_16384
        MENUITEM "32768",			IDM_ITERATIONS_JULIA_32767
	END
	POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_JULIASM ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Julia ASM"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Julia ASM, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_JULIASM   "JULIASM"
   IDS_APP_TITLE       "Julia ASM"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
